<!DOCTYPE html>
<html>
  <head>
    <title>Git Lab 1</title>
    <style>
      body {
        height: 95vh;
        background-color: green;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      div {
        width: 20.5%;
        height: 200px;
        float: left;
        border: 1px solid rgb(140, 255, 192);
        border-radius: 15px;
      }
      div:nth-of-type(1) {
        background-color: aqua;
      }
      div:nth-of-type(2) {
        background-color: blueviolet;
      }
      div:nth-of-type(3) {
        background-color: midnightblue;
      }
      div:nth-of-type(4) {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script src="main.js"></script>
  </body>
</html>
